<!DOCTYPE html>
<html>
	<head>
		<style> 
				.ee{
						top: 529px;
						left: 44px;
						width: 450px;
						height: 180px;
						background: #32A527 
						border: 1px solid #707070;
						border-radius: 31px;
						opacity: 0.5;
					}
					.ww
					{
						display:inline;
						font-size:22px;
						padding:10px,15px;
						font-color:brown;
					}
					
					.qq
					{
						top: 20px;
						center: 14px;
						width:170px;
						height:20px;
						background:blue;
						font-color:white;
						border-radius: 25px;
					}
					
					
		</style>
	</head>
		<body>
			<form>
				<table>
					<header class="rr">
				<tr>
					<th valign="left">ZINGUPLIFE</th>
					
					<img src="Downloads\zul.png" />
				</tr>
				<tr>
					<td>Breath Now</td>
				    <td>Download</td>
					<td>About</td>
					<td>Login</td>
				</tr>
				</header>
				</table>
				<img src="Pictures"/>
				<header class="ee">
				<h2>Calculate your breathing pattern by</h2>
				<ul class="ww">
					
					<li>Age based</li>
					<li>Heartbeat</li>
					<li>Name</li>
				</ul>
					</header>
						<h3> Calculate your breathing pattern </h3>
				<h4> Enter your details </h4>
				
				<label for="age"><b>Age</b></label></br>
				<input type="text" placeholder=" " name="age" required></br>
				<label for="age"><b>Heartbeat</b></label></br>
				<input type="text" placeholder=" " name="Heartbeat" required></br>
				<label for="age"><b>Name</b></label></br>
			    <input type="Calculate" value="Calculate" class="qq"/>
					<h3 class="rr">Result</h3>
					
						<h2>13 Inhales </h2>
						<h2>12 Exhales </h2>
						
				<input type="DOWNLOAD APP" value="DOWNLOAD APP" class="qq"/>
				</form>
		
				<footer>
					<h3>@Copyrights By Zinguplife Pvt Ltd.</h3>
				</footer>
		</body>
</html>